<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BFSharp-Brainfuck_Interpreter</Title>
    <Authors>ADyu</Authors>
    <Copyright>MIT License</Copyright>
    <Description>It is a BF implementation made with C#.</Description>
    <PackageProjectUrl>https://github.com/adyu1121</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adyu1121/BFSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#;Brainfuck</PackageTags>
    <Version>1.1.0</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>The BFSharp 1.0

The first BFSharp version

For more information, please refer to https://github.com/adyu1121/BFSharp/releases/tag/V1.0</PackageReleaseNotes>
    <PackageId>$(AssemblyName)-Brainfuck_Interpreter</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
