# BFsharp

./: LICENSE  README.md
BFShap/: BF.cs  BFShap - Backup.csproj  BFShap.cs  BFShap.csproj  BFShap.sln  BFSharp.cs  BFSharp.csproj  ErrorData.cs
docs/: CNAME  index.html
